<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./output.css" rel="stylesheet" />
  </head>
  <!-- to-do-list -->
  <!-- 07-Jan-2026
    finish input/render to do 
  -->

  <body>
    <!-- add task -->
    <div class="min-h-screen bg-slate-50 p-2">
      <form
        id="todoForm"
        class="fixed top-0 left-0 w-full bg-slate-50 shadow-md z-20"
      >
        <div class="max-w-4xl mx-auto px-4 py-3">
          <div class="flex flex-row gap-2 items-center">
            <input
              type="text"
              id="to-do-input"
              placeholder="Add new task..."
              class="border p-3 rounded-md flex-1"
            />
            <div class="flex gap-2 flex-shrink-0">
              <button
                type="submit"
                id="add-to-do"
                class="px-4 py-3 md:px-6 md:py-3 bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded-md shadow-sm transition-all duration-200 active:scale-95 focus:ring-2 focus:ring-blue-300 outline-none whitespace-nowrap"
              >
                Save
              </button>

              <button
                type="button"
                id="update-to-do"
                onclick="updateTask(event)"
                style="display: none"
                class="px-4 py-3 md:px-6 md:py-3 bg-amber-500 hover:bg-amber-600 text-white font-semibold rounded-md shadow-sm transition-all duration-200 active:scale-95 focus:ring-2 focus:ring-amber-300 outline-none whitespace-nowrap"
              >
                Update
              </button>
            </div>
          </div>
        </div>
      </form>

      <div class="max-w-xl mt-4 sticky top-20 z-10">
        <div
          class="bg-white p-4 shadow-sm rounded-sm flex flex-col sm:flex-row gap-3 items-stretch sm:items-center"
        >
          <!-- Search -->
          <input
            type="text"
            id="searchInput"
            placeholder="Search task..."
            class="border border-gray-300 p-2 rounded-sm flex-1"
            oninput="filterTodos()"
          />

          <!-- Filter -->
          <select
            id="filterSelect"
            class="border border-gray-300 p-2 rounded-sm"
            onchange="filterTodos()"
          >
            <option value="all">All</option>
            <option value="completed">Completed</option>
            <option value="pending">Pending</option>
          </select>
        </div>
      </div>

      <div id="to-do-list" class="mt-36 sm:mt-15 h-500 overflow-y-auto">
        <!-- js goes here (todo list)-->
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
